Patino_assignment1/:
total 12
drwxr-xr-x. 3 myid  20 Sep 20 22:38 bin
-rwxr-xr-x. 1 myid 293 Sep 22 21:25 compile.sh
-rw-r--r--. 1 myid  16 Sep 22 11:27 input.txt
-rw-r--r--. 1 myid 876 Sep 22 23:39 README.md
-rw-r--r--. 1 myid   0 Sep 22 23:44 rec11189
drwxr-xr-x. 3 myid  20 Sep 20 12:34 src

Patino_assignment1/bin:
total 0
drwxr-xr-x. 3 myid 19 Sep 20 12:34 cs2720

Patino_assignment1/bin/cs2720:
total 0
drwxr-xr-x. 2 myid 110 Sep 22 15:27 lists

Patino_assignment1/bin/cs2720/lists:
total 20
-rw-r--r--. 1 myid  543 Sep 22 23:25 ItemType.class
-rw-r--r--. 1 myid 5047 Sep 22 23:25 LinkedListDriver.class
-rw-r--r--. 1 myid  304 Sep 22 23:25 NodeType.class
-rw-r--r--. 1 myid 3395 Sep 22 23:25 SortedLinkedList.class

Patino_assignment1/src:
total 0
drwxr-xr-x. 3 myid 27 Sep 20 12:33 cs2720

Patino_assignment1/src/cs2720:
total 0
drwxr-xr-x. 2 myid 153 Sep 22 23:39 lists

Patino_assignment1/src/cs2720/lists:
total 28
-rw-r--r--. 1 myid  962 Sep 22 15:40 #ItemType.java#
-rw-r--r--. 1 myid  962 Sep 20 22:51 ItemType.java
-rw-r--r--. 1 myid 6420 Sep 22 22:50 LinkedListDriver.java
-rw-r--r--. 1 myid  111 Sep 22 16:02 NodeType.java
-rw-r--r--. 1 myid 5394 Sep 22 23:39 SortedLinkedList.java
/home/myid/jmp17450/Patino_assignment1/:/home/myid/csci-2720b
